Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h730DBFFF;&h0;false
Window=frmMain;frmMain.xojo_window;&h2E576FFF;&h0;false
Module=BSONSerializer;BSONSerializer.xojo_code;&h57E2B7FF;&h0;false
Module=JSONSerializer;JSONSerializer.xojo_code;&h31666FFF;&h0;false
Module=MongoDriver;MongoDriver.xojo_code;&h7A034FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h22CFFF;&h0;false
Class=MongoDatabase;MongoDriver/MongoDatabase.xojo_code;&h538DFFF;&h7A034FFF;false
Class=MongoCursor;MongoDriver/MongoCursor.xojo_code;&hF83B7FF;&h7A034FFF;false
Class=MongoCollection;MongoDriver/MongoCollection.xojo_code;&h36EC4FFF;&h7A034FFF;false
Class=MongoClient;MongoDriver/MongoClient.xojo_code;&hCEBDFFF;&h7A034FFF;false
DefaultWindow=frmMain
MajorVersion=0
MinorVersion=3
SubVersion=2
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName={Zoclee}
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MongoDB Driver.exe
MacCarbonMachName=MongoDB Driver
LinuxX86Name=MongoDB Driver
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MongoDBDriver.xojo_resources;&h0
OSXBundleID=com.zoclee.mongodb-driver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
